{
  "App": {
    "SelfUrl": "https://localhost:44336"
  },
  "ConnectionStrings": {
    "Default": "Server=101.43.44.78;Database=pricePush;User Id=pricePush;Password=zA(V6Quk%u)aE8ZR9;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44336",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vb2RBUySwy7YoQma"
  }
}
